# Project-My-Diary

./: .gitignore  ProjectMyDiary.sln  README.md
MyDiaryApp/: App.xaml  App.xaml.cs  IconResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDiaryApp.csproj
MyDiaryApp/Commands/: CloseCommand.cs  CommandBase.cs  MinimizeCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs  SavingCommand.cs
MyDiaryApp/DatabaseHandler/: LocalStorageHandler.cs
MyDiaryApp/ErrorHandler/: ErrorLogWriter.cs
MyDiaryApp/Models/: DiaryHeuristicsModel.cs  DiaryPageDataModel.cs  PageMemoryModel.cs
MyDiaryApp/Resources/: .$MyDiaryAppDFD.drawio.bkp  MyDiaryAppDFD.drawio
MyDiaryApp/ViewModels/: DiaryUILogicHandlerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MyDiaryApp/ViewModels/Interfaces/: IPageHandler.cs
