<mxfile host="Electron" modified="2023-12-19T09:50:11.743Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="m0sDds_WqwLyqAmVtbeC" version="22.1.2" type="device">
  <diagram name="Page-1" id="rpkI72Xo0k0b87xjnRrb">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tKjdwNf_1LPHAgF9rWAc-1" value="App UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tKjdwNf_1LPHAgF9rWAc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tKjdwNf_1LPHAgF9rWAc-3" target="tKjdwNf_1LPHAgF9rWAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tKjdwNf_1LPHAgF9rWAc-3" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tKjdwNf_1LPHAgF9rWAc-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="240" width="140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
